[gd_scene load_steps=11 format=3 uid="uid://wa8i4o2mjsvk"]

[ext_resource type="Texture2D" uid="uid://5d0lvufihhjx" path="res://Sprites/Enemy/oposum.png" id="1_2evml"]
[ext_resource type="Script" path="res://Scenes/enemy_opossum.gd" id="1_21353"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jv0t"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_12m74"]
atlas = ExtResource("1_2evml")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpsl"]
atlas = ExtResource("1_2evml")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfct"]
atlas = ExtResource("1_2evml")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyfb"]
atlas = ExtResource("1_2evml")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_txoi4"]
atlas = ExtResource("1_2evml")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24uq"]
atlas = ExtResource("1_2evml")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_sd5y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12m74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txoi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24uq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Opossum" type="CharacterBody2D" groups=["Hurt"]]
script = ExtResource("1_21353")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jv0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sd5y3")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
