[gd_scene load_steps=8 format=3 uid="uid://dpeyy3qejv1v6"]

[ext_resource type="Texture2D" uid="uid://qp4c7dmbyd86" path="res://Sprites/Traps/Fire.png" id="1_n7arr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kc5h"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_uhn46"]
atlas = ExtResource("1_n7arr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyu6"]
atlas = ExtResource("1_n7arr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjwn"]
atlas = ExtResource("1_n7arr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gb5g"]
atlas = ExtResource("1_n7arr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i12p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhn46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyyu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gb5g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fire" type="Area2D" groups=["Hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6kc5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8i12p")
autoplay = "default"
