[gd_scene load_steps=3 format=3 uid="uid://b6f6m02elvhr2"]

[ext_resource type="Texture2D" uid="uid://c10yb0dry5lqp" path="res://Sprites/Background/back.png" id="1_kxuns"]
[ext_resource type="Texture2D" uid="uid://l6cynk386lrj" path="res://Sprites/Background/middle.png" id="2_dcvhl"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(384, 0)

[node name="TextureRect" type="TextureRect" parent="Clouds"]
offset_right = 421.0
offset_bottom = 240.0
size_flags_horizontal = 0
texture = ExtResource("1_kxuns")
stretch_mode = 1

[node name="Bush" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(880, 0)

[node name="TextureRect" type="TextureRect" parent="Bush"]
offset_left = 1.0
offset_top = 79.0
offset_right = 881.0
offset_bottom = 447.0
texture = ExtResource("2_dcvhl")
stretch_mode = 1
