[gd_scene load_steps=3 format=3 uid="uid://bsp0dkuvkfrgu"]

[ext_resource type="Texture2D" uid="uid://c10yb0dry5lqp" path="res://Sprites/Background/back.png" id="1_fqmnx"]
[ext_resource type="Texture2D" uid="uid://l6cynk386lrj" path="res://Sprites/Background/middle.png" id="2_asqbw"]

[node name="ParallaxBackground2" type="ParallaxBackground"]

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(768, 0)

[node name="TextureRect" type="TextureRect" parent="Clouds"]
offset_right = 768.0
offset_bottom = 240.0
texture = ExtResource("1_fqmnx")
stretch_mode = 1

[node name="Foliage" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.5)
motion_mirroring = Vector2(880, 0)

[node name="TextureRect" type="TextureRect" parent="Foliage"]
offset_top = 105.0
offset_right = 880.0
offset_bottom = 473.0
texture = ExtResource("2_asqbw")
stretch_mode = 1
