[gd_scene load_steps=10 format=3 uid="uid://msj7lb7qr8it"]

[ext_resource type="Texture2D" uid="uid://dmxtrl3j6foon" path="res://Sprites/Pickups/item-feedback.png" id="1_8yjrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k0a"]
atlas = ExtResource("1_8yjrs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8npx"]
atlas = ExtResource("1_8yjrs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3o4"]
atlas = ExtResource("1_8yjrs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa7a"]
atlas = ExtResource("1_8yjrs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usu3"]
atlas = ExtResource("1_8yjrs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sfvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8npx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usu3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_dbmul"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bio6j"]
_data = {
"default": SubResource("Animation_dbmul")
}

[node name="Vanish" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4sfvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_bio6j")
}
